    if form == "HOLLOW OCTAGON":
        size = int(( size + 2 ) / 3)
        print(f"size is {size}")
        for i in range(1,size):
            for j in range(1,size - i + 1):
                print(" ",end="")
            for j in range(1, (i * 2) -2 + size + 1):
                print(".",end="")
            print("")    
        for i in range(1,size+1):
            for j in range(1, ( size * 3 ) - 2 + 1):
                print(".",end="")
            print("")
        for i in range(size,1,-1):
            for j in range(1,size - i + 1):
                print(" ",end="")
            for j in range(1, (i * 2) -2 + size + 1):
                print(".",end="")
            print("")
        print("")